<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/Login"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />


    <EditText
        android:id="@+id/EditTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:ems="20"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:ems="20"
        android:hint="@string/Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="0dp"
        android:onClick="login"
        android:text="@string/Login" />

    <Button
        android:id="@+id/LoginGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="0dp"
        android:onClick="loginWithGoogle"
        android:text="@string/google_login"
        />


    <Button
        android:id="@+id/LoginGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="0dp"
        android:onClick="loginAsGuest"
        android:text="@string/login_guest"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="0dp"
        android:onClick="registration"
        android:text="@string/Registration" />


</LinearLayout>
